{
  "name": "resona",
  "private": true,
  "version": "0.1.0-rc.4",
  "type": "module",
  "scripts": {
    "dev": "vite --port 1420",
    "build": "tsc && vite build",
    "build:exe": "tauri build --no-bundle",
    "licenses": "node scripts/generate-license-report.mjs",
    "lint:workflow": "go run github.com/rhysd/actionlint/cmd/actionlint@v1.7.12 -ignore \"unexpected key .queue. for .concurrency. section\"",
    "icons:windows": "node scripts/generate-windows-shell-icons.mjs",
    "preview": "vite preview --port 1421",
    "test": "node --test scripts/release-channel.test.mjs scripts/preference-value.test.mjs scripts/full-player-paging.test.mjs scripts/compression-root-expansion.test.mjs scripts/playlist-ordering.test.mjs scripts/playlist-tree.test.mjs scripts/edge-auto-scroll.test.mjs",
    "test:release": "node --test scripts/release-channel.test.mjs",
    "verify:fixtures": "node scripts/generate-audio-fixtures.mjs --verify",
    "prepare:test-tools": "node scripts/prepare-ffmpeg-test-tools.mjs",
    "release:windows": "node scripts/prepare-updater-config.mjs && tauri build --bundles nsis --config src-tauri/target/updater.config.json",
    "tauri": "tauri"
  },
  "dependencies": {
    "@mantine/core": "^9.4.1",
    "@mantine/hooks": "^9.4.1",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "i18next": "^26.3.6",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.10",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
